# Yalato

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bertalt/yalato/api/: ApiUnsplash.kt  GetPhotosService.kt
app/src/main/java/io/bertalt/yalato/api/response/: DownloadLinkResult.kt  LiknsRest.kt  PhotoRest.kt  ProfileImageRest.kt  SearchResponse.kt  UrlsRest.kt  UserRest.kt
app/src/main/java/io/bertalt/yalato/base/: BaseActivity.kt  BaseViewContract.kt  BaseViewModel.kt  ViewModelContract.kt
app/src/main/java/io/bertalt/yalato/ui/list/: ImageListActivity.kt  ImageListContract.kt  ImageListViewModel.kt  ListPhotoAdapter.kt  PhotosRepository.kt
app/src/main/java/io/bertalt/yalato/utils/: Constant.java  Exthensions.kt  GsonHolder.kt  View.kt
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  item_image.xml
app/src/main/res/menu/: details_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/bertalt/yalato/: ExampleUnitTest.kt
